@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
.hero__text {
  animation: hero 1.5s ease-out alternate;
}

@keyframes hero {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.illustration {
  animation: illustration 1.5s ease-out alternate;
}

@keyframes illustration {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#ball {
  animation: ball 2s ease-out infinite alternate-reverse;
  animation-delay: 3s;
  transform-box: fill-box;
  transform-origin: center;
}

@keyframes ball {
  0% {
    transform: translateY(-10px);
  }

  to {
    transform: translateY(0);
  }
}

#line_1 {
  animation: line1 3s ease-out infinite alternate;
  animation-delay: 3s;
  transform-box: fill-box;
  transform-origin: right;
}

@keyframes line1 {
  0% {
    transform: scale(1);
  }

  to {
    transform: scale(0.7);
  }
}

#line_4 {
  animation: line4 2s ease-out infinite alternate;
  animation-delay: 3s;
  transform-box: fill-box;
  transform-origin: left;
}

@keyframes line4 {
  0% {
    transform: scale(1);
  }

  to {
    transform: scale(0.7);
  }
}

#phone {
  animation: phone 1.5s ease-out infinite alternate;
  animation-delay: 3s;
  transform-box: fill-box;
  transform-origin: center;
}

@keyframes phone {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(-10deg);
  }
}

#hand {
  animation: hand 1.7s ease-out infinite alternate;
  animation-delay: 4.5s;
  transform-box: fill-box;
  transform-origin: center;
}

@keyframes hand {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(-10deg);
  }
}

.circle {
  animation: circle 2s ease-in-out infinite alternate-reverse;
}

@keyframes circle {
  0% {
    transform: translateY(35px);
  }

  to {
    transform: translateY(0);
  }
}

body {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background-color: #181820;
  color: #fff;
  font-family: Poppins, sans-serif;
  line-height: 1.6;
}

body.fixed {
  overflow: hidden;
}

@media (min-width: 48rem) {
  body.fixed {
    overflow: visible;
  }
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 1rem;
}

@media (min-width: 36rem) {
  .container {
    margin: 0 auto;
    padding: 0;
    width: 576px;
  }
}

@media (min-width: 48rem) {
  .container {
    width: 768px;
  }
}

@media (min-width: 64rem) {
  .container {
    width: 1000px;
  }
}

@media (min-width: 75rem) {
  .container {
    width: 1150px;
  }
}

@media (min-width: 90rem) {
  .container {
    width: 1200px;
  }
}

.container--inverse {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 1rem;
}

@media (min-width: 64rem) {
  .container--inverse {
    margin: auto;
    width: 1000px;
  }
}

@media (min-width: 75rem) {
  .container--inverse {
    width: 1000px;
  }
}

@media (min-width: 90rem) {
  .container--inverse {
    width: 1100px;
  }
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

li,
ul {
  list-style: none;
}

a,
span {
  display: inline-block;
  text-decoration: none;
}

h2:first-letter,
h4 {
  text-transform: capitalize;
}

h4 {
  font-size: 1.375rem;
}

h2,
h4 {
  position: relative;
}

h2:before,
h4:before {
  background-color: #ff9d3b;
  border-radius: 0.3125rem;
  content: "";
  height: 0.375rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 3.4375rem;
}

h2 {
  font-size: 2.1875rem;
}

@media (min-width: 75rem) {
  h2 {
    font-size: 3.125rem;
  }

  h2:before {
    top: 0.375rem;
  }
}

h4:before {
  left: 50%;
  top: -0.25rem;
  transform: translateX(-50%);
}

@media (min-width: 64rem) {
  h4:before {
    left: 0;
    transform: translateX(0);
  }
}

.btn {
  background-color: #ff9d3b;
  border-radius: 0.4375rem;
  color: #fff;
  font-weight: 600;
  padding: 0.5625rem 1.6875rem;
  text-transform: capitalize;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.btn-eye,
.btn-git {
  background-color: #373748;
  color: #c2c2c2;
  padding: 0.5625rem 1rem;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn-eye:hover,
.btn-git:hover {
  color: #fff;
  transform: translateY(-0.3125rem);
}

.btn-inverse {
  background-color: transparent;
  border: 0.125rem solid #ff9d3b;
  color: #fff;
  display: block;
  font-size: 1rem;
  margin: 0 auto;
  text-align: center;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  width: 9.375rem;
}

.btn-inverse:hover {
  background-color: #ff9d3b;
}

.btn-form {
  font-size: 1rem;
}

.form label {
  display: inline-block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.form .input-control {
  margin-bottom: 1rem;
}

.form input[type="email"],
.form input[type="text"],
.form textarea {
  background-color: #2c2c3f;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  font-family: Poppins, sans-serif;
  height: 2.8125rem;
  padding-left: 1rem;
  width: 100%;
}

.form textarea {
  border-radius: 0.3125rem;
  height: unset;
  padding-top: 1rem;
}

.form .btn-form {
  border: none;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  padding: 0.8125rem 1.25rem;
}

.header {
  padding: 1.25rem 0;
  position: fixed;
  transition: background-color 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 100%;
  z-index: 200;
}

.header__content {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.header.showBg {
  background-color: #181820;
}

.logo,
.toggle-menu {
  z-index: 100;
}

.logo a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
}

.logo span {
  color: #ff9d3b;
}

.toggle-menu {
  background-image: url(./img/flags/download.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  height: 1.25rem;
  transition: background-image 0.2s ease-in-out;
  width: 1.875rem;
}

@media (min-width: 48rem) {
  .toggle-menu {
    display: none;
  }
}

.toggle-menu.active {
  background-image: url(../../imgs/xmark-solid.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  filter: invert(1);
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  width: 1.25rem;
}

.hero__indicators,
.illustration {
  display: none;
}

.hero {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}

@media (min-width: 75rem) {
  .hero__content {
    display: flex;
    position: relative;
  }
}

@media (min-width: 64rem) {
  .hero {
    text-align: left;
  }

  .hero .illustration {
    display: block;
    width: 31.25rem;
  }

  .hero .d-grid {
    display: grid;
    gap: 0.9375rem;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

/* @media (min-width: 75rem) {
  .hero__indicators {
    display: flex;
    flex-direction: column;
    padding-top: 12rem;
    position: fixed;
  }

  .hero__indicators .dot {
    border: 3px solid #505053;
    border-radius: 50%;
    height: 1.25rem;
    position: relative;
    width: 1.25rem;
  }

  .hero__indicators .dot:not(:last-child) {
    margin-bottom: 1rem;
  }

  .hero__indicators .selected {
    background-color: #ff9d3b;
    border: 2px solid #ff9d3b;
    transition: all 0.3s linear;
  }

  .hero__indicators .dot-text {
    background-color: #000;
    border-radius: 0.25rem;
    color: #fff;
    font-size: 0.9rem;
    left: 1.3rem;
    opacity: 0;
    padding: 0.25rem 0.375rem;
    position: absolute;
    top: -0.2rem;
    transition: opacity 0.3s linear;
  }

  .hero__indicators .dot:hover span {
    opacity: 1;
  }
} */

.hero__text h1 {
  font-size: 2rem;
  line-height: 1.2;
  /* margin-bottom: 1.5rem; */
  text-transform: capitalize;
}

@media (max-width: 20rem) {
  .hero__text h1 {
    font-size: 2.1875rem;
  }
}

@media (min-width: 75rem) {
  .hero__text h1 {
    font-size: 2.4375rem;
    line-height: 1.1;
  }
}

@media (min-width: 90rem) {
  .hero__text h1 {
    font-size: 2.125rem;
  }
}

.hero .scroller {
  bottom: 1.25rem;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

@media (min-width: 64rem) {
  .hero .scroller {
    bottom: 2.5rem;
  }
}

.nav {
  align-items: center;
  background-color: #222234;
  display: flex;
  height: 100vh;
  justify-content: center;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  transform: translateX(50rem);
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

@media (min-width: 48rem) {
  .nav {
    align-items: unset;
    background-color: transparent;
    display: flex;
    height: unset;
    justify-content: unset;
    position: static;
    transform: translateX(0);
    width: unset;
  }
}

.nav.show {
  transform: translateX(0);
}

@media (min-width: 48rem) {
  .menu {
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }
}

.menu li {
  margin-bottom: 1.5rem;
}

@media (min-width: 48rem) {
  .menu li {
    margin-bottom: 0;
    margin-left: 1.25rem;
  }
}

@media (min-width: 64rem) {
  .menu li {
    margin-left: 2.5rem;
  }
}

.menu li .nav__link {
  color: #fff;
  transition: color 0.2s ease-in-out;
}

.menu li .nav__link.current,
.menu li .nav__link:hover {
  color: #ff9d3b;
}

.menu li a {
  font-size: 1.375rem;
}

@media (min-width: 48rem) {
  .menu li a {
    font-size: 1rem;
  }
}

.menu li a:first-letter {
  text-transform: capitalize;
}

.about-section {
  padding-top: 7.5rem;
}

.about-section .title {
  padding-bottom: 2rem;
}

@media (min-width: 48rem) {
  .about-section .title {
    padding-bottom: 1rem;
  }
}

.about-section p {
  color: #c2c2c2;
}

.about-section p:not(:last-child) {
  margin-bottom: 0.625rem;
}

.about-section .img-bg {
  background-color: #ff9d3b;
  border-radius: 0.625rem;
  margin-bottom: 2rem;
}

@media (min-width: 48rem) {
  .about-section .img-bg {
    height: 25rem;
    margin: 0 auto;
    width: 25rem;
  }
}

.about-section img {
  border-radius: 0.625rem;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

@media (min-width: 48rem) {
  .about-section .d-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-section .img-bg {
    grid-column: 2/3;
  }

  .about-section .text {
    align-self: center;
    grid-row: 1/2;
  }
}

.hire-section {
  padding-top: 7.5rem;
}

.hire-section .title {
  margin-bottom: 2rem;
  max-width: 25rem;
}

.hire-section .title p {
  color: #c2c2c2;
}

@media (min-width: 48rem) {
  .hire-section {
    padding-bottom: 4rem;
  }

  .hire-section .d-grid {
    display: grid;
    gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.hire-section .other-info {
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.hire-section .other-info .d-flex {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.hire-section .other-info .d-flex a {
  color: #c2c2c2;
  margin-left: 0.625rem;
  transition: color 0.3s ease-in-out;
}

.hire-section .other-info .d-flex a:hover {
  color: #fff;
}

.hire-section .other-info .d-flex:first-child {
  margin-bottom: 0.5rem;
}

@media (max-width: 17.5rem) {
  .hire-section .other-info .d-flex:nth-child(2) a {
    font-size: 0.8rem;
    margin-left: 0;
  }
}

@media (max-width: 20rem) {
  .hire-section .other-info .mail a {
    margin-left: 0;
  }
}

.hire-section .other-info .social-links {
  margin-top: 1rem;
}

.hire-section .other-info .social-links a {
  color: #c2c2c2;
  font-size: 1.375rem;
  margin-right: 1rem;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hire-section .other-info .social-links a:hover {
  color: #fff;
  transform: translateY(-0.3125rem);
}

.footer {
  color: #c2c2c2;
  padding: 1rem 0 2rem;
  text-align: center;
}

.skill-section {
  padding-top: 7.5rem;
  width: 100%;
}

.language-section {
  padding-top: 5.5rem;
  width: 100%;
}

.skill-section .title {
  margin-bottom: 2.1875rem;
}

.skill-section .skills--card {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 20rem) {
  .skill-section .skills--card {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 48rem) {
  .skill-section .skills--card {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 64rem) {
  .skill-section .skills--card {
    align-items: center;
    display: grid;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    grid-template-columns: repeat(9, 1fr);
    justify-content: flex-start;
  }
}

.skill-section .skills--card .skill {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-section .skills--card .skill img {
  height: 3.75rem;
  transition: transform 0.3s ease-in;
  width: 3.75rem;
}

@media (max-width: 20rem) {
  .skill-section .skills--card .skill img {
    height: 2.5rem;
    width: 2.5rem;
  }
}

.skill-section .skills--card .skill img:hover {
  transform: translateY(-0.3125rem);
}

.skill-section .skills--card .skill .express {
  filter: invert(100%);
}

.skill-section .skills--card span {
  color: #c2c2c2;
  letter-spacing: 0.5px;
  margin-top: 0.5rem;
  text-transform: uppercase;
}

.work-section {
  padding-top: 7.5rem;
}

.work-section .title {
  margin-bottom: 2.1875rem;
}

.work-section .card {
  background-color: #2a2a32;
  border-radius: 0.875rem;
  padding: 3rem 1rem;
  text-align: center;
}

.work-section .card:not(:last-child) {
  margin-bottom: 3.125rem;
}

@media (min-width: 75rem) {
  .work-section .card:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media (max-width: 17.5rem) {
  .work-section .card {
    padding-inline: 0.0625rem;
  }
}

.work-section .card__img {
  border-radius: 0.875rem;
  height: 20rem;
  overflow: hidden;
}

@media (max-width: 20rem) {
  .work-section .card__img {
    height: 21.875rem;
  }
}

.work-section .card__img div {
  cursor: pointer;
}

@media (min-width: 64rem) {
  .work-section .card__img {
    height: 22rem;
  }
}

.work-section .card__img img {
  border-radius: 0.875rem;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transform: translateY(0);
  transition: transform 5s ease-in-out;
}

@media (min-width: 64rem) {
  .work-section .card {
    border-top-right-radius: 0.875rem;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    text-align: left;
  }
}

.work-section .card--inverse {
  border-top-left-radius: 0.875rem;
  border-top-right-radius: 0.875rem;
}

.work-section .card--inverse .info {
  padding-bottom: 3.125rem;
}

@media (min-width: 64rem) {
  .work-section .card--inverse .info {
    padding-bottom: 0;
  }
}

.work-section .info {
  padding: 3.125rem 1rem 0;
}

@media (min-width: 64rem) {
  .work-section .info {
    padding-top: 0;
  }
}

@media (min-width: 75rem) {
  .work-section .info {
    padding-left: 1.6875rem;
  }
}

.work-section .info h4,
.work-section .info p {
  margin-bottom: 1.25rem;
}

.work-section .info .d-flex {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.25rem;
  row-gap: 0.5rem;
}

@media (min-width: 64rem) {
  .work-section .info .d-flex {
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-content: flex-start;
    row-gap: 0;
  }
}

.work-section .info .d-flex p {
  margin-bottom: 0;
}

.work-section .info .demo--inverse {
  margin-bottom: 1.25rem;
}

.work-section .info .demo--inverse p {
  margin-bottom: 0;
}

.work-section .info p {
  color: #c2c2c2;
}

.work-section .info .language {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0.9375rem;
}

@media (min-width: 64rem) {
  .work-section .info .language {
    justify-content: flex-start;
  }
}

.work-section .info .language div {
  align-items: center;
  color: #c2c2c2;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 0.9375rem;
}

.work-section .info .language i {
  font-size: 1.2rem;
  margin-right: 0.3125rem;
}

.work-section .info .language li {
  font-weight: 400;
  margin-right: 1rem;
  text-transform: uppercase;
}

.work-section .info span {
  padding-left: 0.1875rem;
}

.work-section .info .btn-git {
  margin-left: 0.9375rem;
}

@media (max-width: 17.5rem) {
  .work-section .info .btn-git {
    margin-left: 0;
  }
}


.intro-text {
  padding: 2rem 2rem 2rem 0rem;
}

.small-img-project {
  display: flex;
  gap: 22px;
  margin-left: -550px;
  margin-bottom: 50px;
}